# community

./: .classpath  .project  README.md  build.gradle
community/: build.gradle
community/src/main/java/hello/community/: CommunityApplication.java  InitDummyData.java
community/src/main/java/hello/community/controller/: HomeController.java
community/src/main/java/hello/community/controller/comment/: CommentController.java
community/src/main/java/hello/community/controller/media/: MediaController.java
community/src/main/java/hello/community/controller/member/: MemberController.java
community/src/main/java/hello/community/controller/post/: PostController.java
community/src/main/java/hello/community/controller/recommend/: RecommendController.java
community/src/main/java/hello/community/domain/: BaseTimeEntity.java
community/src/main/java/hello/community/domain/board/: Board.java
community/src/main/java/hello/community/domain/comment/: Comment.java
community/src/main/java/hello/community/domain/image/: Image.java
community/src/main/java/hello/community/exception/: ExControllerAdvice.java
community/src/main/resources/: application.yml
community/src/main/resources/static/css/: myStyle.css  style.css
community/src/main/resources/static/js/: boardTitle.js  navbar.js  viewPost.js
community/src/main/resources/templates/: errorPage.html  home.html
community/src/main/resources/templates/error/: 403.html  404.html
community/src/main/resources/templates/fragments/: basicLayout.html  logo.html  navbar.html
community/src/main/resources/templates/login/: loginForm.html
community/src/main/resources/templates/member/: editInfoForm.html  editPasswordForm.html  info.html  signupForm.html
community/src/main/resources/templates/post/: editPostForm.html  listPost.html  viewPost.html  writePostForm.html
community/src/test/java/hello/community/: CommunityApplicationTests.java
community/src/test/java/hello/community/global/: GlobalTest.java
src/main/resources/: application-dev.yml  application.yml  (+3 more)
(+167 files in other folders)
